VITE_PROXY_SERVER_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImNoYXRhbmRidWlsZCIsImlhdCI6MTc0NDI1MjY2NH0.V_KQsztTe_7TeEGREF3ERuTEPvOxFjlvov80kb8uNK4
VITE_OPENAI_API_KEY=your_openai_api_key_here
